<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("images/certificate-bg.jpeg")no-repeat;
            background-position: center;
            background-size: 130rem;
            opacity: 0.6;
        }

        table{
            border-collapse: collapse;
            width: 75%;
            margin: 5%;
        }

        table, th, td{
            border: 2px solid black;
        }

        td a{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .serial{
            text-align: center;
        }

        .certificate{
            padding-left: .5%;
        }

        th{
            color: red;
            padding: 1% 0 1% 0;
            font-size: 1.2rem;
            font-weight: bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        td{
            padding-top: 2%;
            padding-bottom: 2%;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 5%;"><b>S.No.</b></th>
            <th style="width: 70%;"><b>Projects</b></th>
            <th style="width: 20%;"><b>View</b></th>
        </tr>
        <tr>
            <td class="serial">1.</td>
            <td class="certificate">Currency Converter</td>
            <td><a href="currency_project/index.html" target="_blank">Click</a></td>
        </tr>
        <tr>
            <td class="serial">2.</td>
            <td class="certificate">Rock, Paper and Scissor</td>
            <td><a href="rockpaper_project/q34_RockPaper.html" target="_blank">Click</a></td>
        </tr>
        <tr>
            <td class="serial">3.</td>
            <td class="certificate">Netflix Clone</td>
            <td><a href="netflixClone_project/index.html" target="_blank">Click</a></td>
        </tr>
        <tr>
            <td class="serial">4.</td>
            <td class="certificate">Spotify Clone</td>
            <td><a href="" target="_blank">Click</a></td>
        </tr>
    </table>
</body>
</html>